# saraproject

./: app.yaml  docker-compose.deps.yml  saraproject.sln
Sara.BusinessLogicLayer/: Sara.BusinessLogicLayer.csproj
Sara.BusinessLogicLayer/DataTransferObjects/: InfoDTO.cs
Sara.BusinessLogicLayer/Services/: ObjectService.cs
Sara.DataAccessLayer/: Sara.DataAccessLayer.csproj
Sara.DataAccessLayer/EF/: MainInfoContext.cs
Sara.DataAccessLayer/Entities/: Object.cs
Sara.DataAccessLayer/Extensions/: ContextFactory.cs  ServiceCollectionExtensions.cs
Sara.DataAccessLayer/Interfaces/: IObjectService.cs  IRepository.cs  IUnitOfWork.cs
Sara.DataAccessLayer/Migrations/: 20191106153313_InitialMigration.Designer.cs  20191106153313_InitialMigration.cs  MainInfoContextModelSnapshot.cs
Sara.DataAccessLayer/Models/: ObjectDto.cs
Sara.DataAccessLayer/Models/Request/: UpdateObjectRequest.cs
Sara.DataAccessLayer/Repositories/: EFUnitOfWork.cs  InfoRepository.cs
Sara.DomainModels/: Class1.cs
Sara.Web/: Program.cs  Sara.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sara.Web/Controllers/: ProfileController.cs  WeatherForecastController.cs
Sara.Web/Mapping/: MappingProfile.cs
Sara.Web/Properties/: launchSettings.json
Sara.Web/client-app/: package-lock.json  package.json
WebApplication/Properties/: launchSettings.json
saraproject/: Program.cs  Startup.cs
saraproject/Controllers/: WeatherForecastController.cs
saraproject/Properties/: launchSettings.json
