<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>saraproject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sara.BusinessLogicLayer\Sara.BusinessLogicLayer.csproj" />
      <ProjectReference Include="..\Sara.DataAccessLayer\Sara.DataAccessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
