<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>ClassLibrary1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sara.DataAccessLayer\Sara.DataAccessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

</Project>
